## Connecting to our MySQL database
Using our Access_to_Basic_Services table created in MySQL Workbench, we want to answer some questions on the range of our dataset. We can apply the same queries in MySQL Workbench and in this notebook if we connect to our MySQL server. Since we have a MySQL database, we can connect to it using mysql and pymysql.

In [1]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [2]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:ofge@localhost:3306/united_nations

To make a query, we add the %%sql command to the start of a cell, create one open line, and then the query like below, and run the cell.

In [3]:
%%sql

SELECT
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

## 1. What is the minimum, maximum, and average percentage of people that have access to managed drinking water services per region and sub_region?
Calculate the minimum, maximum, and average percentage of people that have access to managed drinking water services per region and sub_region in our dataset using the MIN, MAX, and AVG functions. Return the result with aliases.

In [12]:
%%sql

SELECT
    Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS MIN_Pct_managed_drinking_water_services,
    MAX(Pct_managed_drinking_water_services) AS MAX_Pct_managed_drinking_water_services,
    AVG(Pct_managed_drinking_water_services) AS AVG_Pct_managed_drinking_water_services
FROM
    Access_to_Basic_Services

GROUP BY Region, Sub_region

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', Decimal('80.33'), Decimal('100.00'), Decimal('93.144667')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('67.00'), Decimal('99.67'), Decimal('91.894074')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('75.67'), Decimal('100.00'), Decimal('92.699667')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('73.33'), Decimal('100.00'), Decimal('90.626061')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('97.911333')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('64.00'), Decimal('100.00'), Decimal('96.005000')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.00'), Decimal('100.00'), Decimal('93.798125')),
 ('Latin America and the Caribbean', 'South America', Decimal('86.00'), Decimal('100.00'), Decimal('94.880952')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('61.33'), Decimal('100.00'), Decimal('88.906111')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('59.00'), Decimal('100.00'), Decimal('95.031204')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000')),
 ('Oceania', 'Melanesia', Decimal('53.67'), Decimal('99.00'), Decimal('82.700333')),
 ('Oceania', 'Micronesia', Decimal('73.67'), Decimal('100.00'), Decimal('93.414634')),
 ('Oceania', 'Polynesia', Decimal('91.00'), Decimal('100.00'), Decimal('98.506481')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('46.33'), Decimal('100.00'), Decimal('70.128421')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('58.967059')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('73.33'), Decimal('92.00'), Decimal('82.645000')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('72.365686'))]

## 2. What is the total number of countries within each region and sub_region?
Determine the number of countries within each region and sub-region by using the COUNT function. Use an alias to name the result.

In [18]:
%%sql

SELECT
    Region,
    Sub_region,
    COUNT(Country_name) AS NUM_of_country_name
    # MIN(Pct_managed_drinking_water_services) AS MIN_Pct_managed_drinking_water_services,
    # MAX(Pct_managed_drinking_water_services) AS MAX_Pct_managed_drinking_water_services,
    # AVG(Pct_managed_drinking_water_services) AS AVG_Pct_managed_drinking_water_services
FROM
    Access_to_Basic_Services

GROUP BY Region, Sub_region

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', 30),
 ('Central and Southern Asia', 'Southern Asia', 54),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', 30),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', 66),
 ('Europe and Northern America', 'Northern America', 30),
 ('Latin America and the Caribbean', 'Caribbean', 128),
 ('Latin America and the Caribbean', 'Central America', 48),
 ('Latin America and the Caribbean', 'South America', 84),
 ('Northern Africa and Western Asia', 'Northern Africa', 36),
 ('Northern Africa and Western Asia', 'Western Asia', 108),
 ('Oceania', 'Australia and New Zealand', 12),
 ('Oceania', 'Melanesia', 30),
 ('Oceania', 'Micronesia', 41),
 ('Oceania', 'Polynesia', 54),
 ('Sub-Saharan Africa', 'Eastern Africa', 114),
 ('Sub-Saharan Africa', 'Middle Africa', 51),
 ('Sub-Saharan Africa', 'Southern Africa', 30),
 ('Sub-Saharan Africa', 'Western Africa', 102)]

## 3. What is the total GDP for each region and sub_region?
Determine the total GDP for each region and sub-region by using the SUM function to add all GDP values for each region and sub_region. Use an alias to name the result.

In [19]:
%%sql

SELECT
    Region,
    Sub_region,
    SUM(Est_gdp_in_billions) AS Total_Est_gdp_in_billions
FROM
    Access_to_Basic_Services

GROUP BY Region, Sub_region

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', Decimal('1670.32')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('19824.66')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('107123.37')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('15563.18')),
 ('Europe and Northern America', 'Northern America', Decimal('9905.96')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('2070.17')),
 ('Latin America and the Caribbean', 'Central America', Decimal('8524.66')),
 ('Latin America and the Caribbean', 'South America', Decimal('19959.58')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('2736.80')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('13605.83')),
 ('Oceania', 'Australia and New Zealand', Decimal('9241.73')),
 ('Oceania', 'Melanesia', Decimal('237.87')),
 ('Oceania', 'Micronesia', Decimal('46.92')),
 ('Oceania', 'Polynesia', Decimal('46.76')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('1944.61')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('837.34')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('2386.64')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('3621.31'))]

## Summary
We can also combine all of our queries into a single query to have a single return that includes all of the values.

In [21]:
%%sql

SELECT Region,
    Sub_region,
    MIN(Pct_managed_drinking_water_services) AS min_Pct_managed_drinking_water_services,
    MAX(Pct_managed_drinking_water_services) AS max_Pct_managed_drinking_water_services,
    AVG(Pct_managed_drinking_water_services) AS avg_Pct_managed_drinking_water_services,
    COUNT(DISTINCT(Country_name)) AS Number_of_countries,
    SUM(EST_gdp_in_billions) AS EST_total_gdp_in_billions
FROM united_nations.Access_to_Basic_Services
GROUP BY Region, Sub_region;

 * mysql+pymysql://root:***@localhost:3306/united_nations
18 rows affected.

[('Central and Southern Asia', 'Central Asia', Decimal('80.33'), Decimal('100.00'), Decimal('93.144667'), 5, Decimal('1670.32')),
 ('Central and Southern Asia', 'Southern Asia', Decimal('67.00'), Decimal('99.67'), Decimal('91.894074'), 9, Decimal('19824.66')),
 ('Eastern and South-Eastern Asia', 'Eastern Asia', Decimal('75.67'), Decimal('100.00'), Decimal('92.699667'), 5, Decimal('107123.37')),
 ('Eastern and South-Eastern Asia', 'South-Eastern Asia', Decimal('73.33'), Decimal('100.00'), Decimal('90.626061'), 11, Decimal('15563.18')),
 ('Europe and Northern America', 'Northern America', Decimal('91.00'), Decimal('100.00'), Decimal('97.911333'), 5, Decimal('9905.96')),
 ('Latin America and the Caribbean', 'Caribbean', Decimal('64.00'), Decimal('100.00'), Decimal('96.005000'), 27, Decimal('2070.17')),
 ('Latin America and the Caribbean', 'Central America', Decimal('79.00'), Decimal('100.00'), Decimal('93.798125'), 8, Decimal('8524.66')),
 ('Latin America and the Caribbean', 'South America', Decimal('86.00'), Decimal('100.00'), Decimal('94.880952'), 14, Decimal('19959.58')),
 ('Northern Africa and Western Asia', 'Northern Africa', Decimal('61.33'), Decimal('100.00'), Decimal('88.906111'), 6, Decimal('2736.80')),
 ('Northern Africa and Western Asia', 'Western Asia', Decimal('59.00'), Decimal('100.00'), Decimal('95.031204'), 18, Decimal('13605.83')),
 ('Oceania', 'Australia and New Zealand', Decimal('100.00'), Decimal('100.00'), Decimal('100.000000'), 2, Decimal('9241.73')),
 ('Oceania', 'Melanesia', Decimal('53.67'), Decimal('99.00'), Decimal('82.700333'), 5, Decimal('237.87')),
 ('Oceania', 'Micronesia', Decimal('73.67'), Decimal('100.00'), Decimal('93.414634'), 7, Decimal('46.92')),
 ('Oceania', 'Polynesia', Decimal('91.00'), Decimal('100.00'), Decimal('98.506481'), 9, Decimal('46.76')),
 ('Sub-Saharan Africa', 'Eastern Africa', Decimal('46.33'), Decimal('100.00'), Decimal('70.128421'), 20, Decimal('1944.61')),
 ('Sub-Saharan Africa', 'Middle Africa', Decimal('38.33'), Decimal('77.33'), Decimal('58.967059'), 9, Decimal('837.34')),
 ('Sub-Saharan Africa', 'Southern Africa', Decimal('73.33'), Decimal('92.00'), Decimal('82.645000'), 5, Decimal('2386.64')),
 ('Sub-Saharan Africa', 'Western Africa', Decimal('53.33'), Decimal('99.00'), Decimal('72.365686'), 17, Decimal('3621.31'))]